In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [4]:
this = Series([6,5,4,9,2])
this.index

RangeIndex(start=0, stop=5, step=1)

In [8]:
citypopulation = Series([8537673,3976322,2704958,2303482,1615017], 
                        index=['NYC','Los Angeles','Chicago','Houston','Phoenix'])

In [10]:
citypopulation[citypopulation<2500000]

Houston    2303482
Phoenix    1615017
dtype: int64

In [14]:
'Chicago' in citypopulation

True

In [16]:
citypopulation['NYC']

8537673

In [18]:
cities = ['NYC','Los Angeles','Chicago','Houston','Phoenix','Philadelhia']
Ser = Series(citypopulation,index=cities)

In [20]:
Ser.isnull()

NYC            False
Los Angeles    False
Chicago        False
Houston        False
Phoenix        False
Philadelhia     True
dtype: bool

In [21]:
Ser1 = Ser+citypopulation

In [25]:
Ser1.name = "Us City Populations"
Ser1.index.name = "Cities"

In [26]:
Ser1

Cities
Chicago         5409916.0
Houston         4606964.0
Los Angeles     7952644.0
NYC            17075346.0
Philadelhia           NaN
Phoenix         3230034.0
Name: Us City Populations, dtype: float64

In [29]:
df = pd.read_csv("https://raw.githubusercontent.com/data-is-plural/mls-salaries/master/csvs/mls-salaries-2016.csv")

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555 entries, 0 to 554
Data columns (total 6 columns):
club                       549 non-null object
last_name                  555 non-null object
first_name                 553 non-null object
position                   555 non-null object
base_salary                555 non-null float64
guaranteed_compensation    555 non-null float64
dtypes: float64(2), object(4)
memory usage: 26.1+ KB

In [33]:
df['last_name'].head()

0          Burgos
1    Oblitey Otoo
2        Tambakis
3           Accam
4         Alvarez
Name: last_name, dtype: object

In [34]:
DataFrame(df,columns=['last_name', 'first_name', 'Age'])

        last_name first_name  Age
0          Burgos     Efrain  NaN
1    Oblitey Otoo    Jeffrey  NaN
2        Tambakis  Alexander  NaN
3           Accam      David  NaN
4         Alvarez     Arturo  NaN
5        Calistri       Joey  NaN
6        Campbell   Jonathan  NaN
7           Cocis     Razvan  NaN
8          Conner       Drew  NaN
9           Doody    Patrick  NaN
10      Fernandez     Collin  NaN
11         Gehrig       Eric  NaN
12       Goossens       John  NaN
13     Harrington    Michael  NaN
14    Igboananike    Kennedy  NaN
15        Johnson       Sean  NaN
16         Junior   Gilberto  NaN
17      Kappelhof      Johan  NaN
18       LaBrocca       Nick  NaN
19        Lampson       Matt  NaN
20         McLain    Patrick  NaN
21          Meira       Joao  NaN
22        Morrell       Alex  NaN
23        Polster       Matt  NaN
24          Ramos    Rodrigo  NaN
25       Stephens    Michael  NaN
26          Thiam      Khaly  NaN
27        Vincent    Brandon  NaN
28          Afful   Harrison  NaN
29           Ashe      Corey  NaN
..            ...        ...  ...
525      Carducci      Marco  NaN
526          Dean  Christian  NaN
527        Flores      Deybi  NaN
528        Froese      Kianz  NaN
529        Harvey     Jordan  NaN
530       Hurtado       Erik  NaN
531      Jacobson     Andrew  NaN
532           Kah   Pa Modou  NaN
533          Kudo     Masato  NaN
534          Laba     Matias  NaN
535        Manneh     Kekuta  NaN
536      McKendry        Ben  NaN
537      Mezquida    Nicolas  NaN
538       Morales      Pedro  NaN
539        Ousted      David  NaN
540        Parker        Tim  NaN
541         Perez       Blas  NaN
542        Rivero    Octavio  NaN
543        Seiler       Cole  NaN
544         Smith     Jordan  NaN
545       Techera   Cristian  NaN
546       Teibert    Russell  NaN
547      Tornaghi      Paolo  NaN
548        Waston    Kendall  NaN
549        Gargan        Dan  NaN
550      Martinez   Cristian  NaN
551         Moore       Luke  NaN
552        Nyassi      Sanna  NaN
553        Ovalle     Adolfo  NaN
554        Tshuma    Schillo  NaN

[555 rows x 3 columns]

In [36]:
df.ix[4]

club                           CHI
last_name                  Alvarez
first_name                  Arturo
position                         F
base_salary                 115000
guaranteed_compensation     118264
Name: 4, dtype: object

In [37]:
df['double_salary'] = df['base_salary']*2

In [38]:
df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,double_salary
0,ATL,Burgos,Efrain,M,62508.0,62508.0,125016.0
1,ATL,Oblitey Otoo,Jeffrey,M,51504.0,51504.0,103008.0
2,ATL,Tambakis,Alexander,GK,63000.0,63000.0,126000.0
3,CHI,Accam,David,F-M,700000.0,770937.5,1400000.0
4,CHI,Alvarez,Arturo,F,115000.0,118264.0,230000.0

In [39]:
df['stuff'] = 'Stuff'

In [40]:
df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,double_salary,stuff
0,ATL,Burgos,Efrain,M,62508.0,62508.0,125016.0,Stuff
1,ATL,Oblitey Otoo,Jeffrey,M,51504.0,51504.0,103008.0,Stuff
2,ATL,Tambakis,Alexander,GK,63000.0,63000.0,126000.0,Stuff
3,CHI,Accam,David,F-M,700000.0,770937.5,1400000.0,Stuff
4,CHI,Alvarez,Arturo,F,115000.0,118264.0,230000.0,Stuff

In [41]:
tax = Series(['Good Stuff', 'Bad Stuff'],index=[0,6])

In [42]:
df['stuff'] = tax

In [43]:
df.head(10)

,club,last_name,first_name,position,base_salary,guaranteed_compensation,double_salary,stuff
0,ATL,Burgos,Efrain,M,62508.0,62508.0,125016.0,Good Stuff
1,ATL,Oblitey Otoo,Jeffrey,M,51504.0,51504.0,103008.0,NaN
2,ATL,Tambakis,Alexander,GK,63000.0,63000.0,126000.0,NaN
3,CHI,Accam,David,F-M,700000.0,770937.5,1400000.0,NaN
4,CHI,Alvarez,Arturo,F,115000.0,118264.0,230000.0,NaN
5,CHI,Calistri,Joey,M,51500.0,51500.0,103000.0,NaN
6,CHI,Campbell,Jonathan,D,70000.0,78125.0,140000.0,Bad Stuff
7,CHI,Cocis,Razvan,M,160000.0,160000.0,320000.0,NaN
8,CHI,Conner,Drew,M,62500.0,62500.0,125000.0,NaN
9,CHI,Doody,Patrick,D,53471.0,53471.0,106942.0,NaN

In [45]:
del df['stuff']

In [46]:
df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,double_salary
0,ATL,Burgos,Efrain,M,62508.0,62508.0,125016.0
1,ATL,Oblitey Otoo,Jeffrey,M,51504.0,51504.0,103008.0
2,ATL,Tambakis,Alexander,GK,63000.0,63000.0,126000.0
3,CHI,Accam,David,F-M,700000.0,770937.5,1400000.0
4,CHI,Alvarez,Arturo,F,115000.0,118264.0,230000.0

In [47]:
Myfruits = {'fruits':['Orange','Mango','Grapes','Guava'],'Price' :[20,50,90,100]}

In [48]:
dffruits = DataFrame(Myfruits)

In [49]:
dffruits

   Price  fruits
0     20  Orange
1     50   Mango
2     90  Grapes
3    100   Guava